# OffHeapLargeCollections

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/com/github/minaasham/offheap/largecollections/: AbstractMapBasedLargeSet.java  LargeHashMap.java  LargeHashSet.java  LargeMap.java  LargeSet.java  UnsafeMemoryReader.java  UnsafeMemoryWriter.java  UnsafeUtils.java  ZeroBytesFixedSerializer.java  package-info.java
src/main/java/com/github/minaasham/offheap/largecollections/serialization/: FixedSizeObjectSerializer.java  MemoryReader.java  MemoryWriter.java  ObjectSerializer.java  package-info.java
src/main/java/com/github/minaasham/offheap/largecollections/serialization/common/: ArraySerializer.java  BooleanSerializer.java  ByteSerializer.java  CharSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntSerializer.java  LongSerializer.java  ShortSerializer.java  StringSerializer.java  package-info.java
src/test/java/com/github/minaasham/offheap/largecollections/: BadHashInteger.java  BadHashIntegerSerializer.java  LargeHashMapTest.java  LargeHashSetTest.java  UnsafeMemoryReaderTest.java  UnsafeMemoryWriterTest.java  UnsafeUtilsTest.java
src/test/java/com/github/minaasham/offheap/largecollections/serialization/: BufferMemoryReader.java  BufferMemoryWriter.java  SerializationTestUtils.java
src/test/java/com/github/minaasham/offheap/largecollections/serialization/common/: ArraySerializerTest.java  BooleanSerializerTest.java  ByteSerializerTest.java  CharSerializerTest.java  DoubleSerializerTest.java  FloatSerializerTest.java  IntSerializerTest.java  LongSerializerTest.java  ShortSerializerTest.java  StringSerializerTest.java
